<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div>
                <i class="fas fa-bars"></i>
                <i class="fab fa-youtube-square"></i>
                <span class="blod">YouTube</span>

            </div>
            <div class="center-nav">
                <div class="border">
                    <input placeholder="search" type="text">
                    <i class="fas fa-keyboard"></i>
                  
                </div>
                <button class="lupacha">
                    <i class="fas fa-search"></i>
                </button>
                <i class="fas fa-microphone"></i>

            </div>
            <div class="right-nav">
                <i class="fas fa-video"></i>
                <i class="fas fa-caret-square-down"></i>
                <i class="fas fa-bell"></i>
                <i class="fas fa-user"></i>
            </div>
        </nav>
    </header>
        <main>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xB9602zvg48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                
            </div>
            <div >
                <div>
                <p class="shahzoda"> Shahzoda - Ming shukur | Шахзода - Минг шукур  <span class="sss"> #UydaQoling​ </span> </p>
     
                </div>
                
                <div>
                    <div>
                    <span class="просмотров"> 11 130 760 просмотровs  •3 нояб. 2016 г.</span>
                    </div>
                    <div class="iconka">
                     <i class="fas fa-thumbs-up">41 ТЫС.</i>
     
                     <i class="far fa-thumbs-down">
                         2,7 ТЫС</i>
     
                     <i class="fas fa-share">ПОДЕЛИТЬСЯ  </i>
     
                     <i class="fab fa-elementor">
                         СОХРАНИТЬ</i>
     
             
     
                     <i class="fas fa-ellipsis-h"></i>
             
                    </div>
                </div>
               
            </div>
            <div>
                <div>
                    
                </div>
            </div>
     
         </main>
         <aside>
     
         </aside>
         <footer>
             <div class="RizaNova">
                 <img src="https://yt3.ggpht.com/ytc/AAUvwnitBn3S5-bPu_6DBNiuBq-eT1kkoUeBqPr6fBpSgg=s48-c-k-c0x00ffffff-no-rj" alt="">
                 <span  >RizaNova</span><br>
                 <span class=seriy >5 878 438 просмотров•3 февр. 2016 г.
                     <button class="bbuton">
                     ПОДЕЛИТЬСЯ
                     </button>
                     <p>
                         фициальный сайт: http://www.rizanova.uz/​ <br>
     Подпишись на новые клипы http://bit.ly/RizaNovaUZ​<br>
     RizaNova @ Google+ http://google.com/+RizaNovaUZ​<br>
     RizaNova @ Instagram http://instagram.com/ 
     
                     </p>
                         
                             
                         
                     </div>
              </span>
             </div>
     
         </footer>
         
     
        </main>
</body>
</html>